<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation++</title>
    <!-- style links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-header">
      <div class="header-data">
        <!-- <h1>Let's Come Out To Help The Flood Affected People</h1> -->
        <h1>Let's Helps Those Who Are More In Need</h1>
        <!-- <p>
          Many households are isolated due to floods, while some have taken
          shelter in open areas. The safety and security of women and girls in
          those households are at high risk.
        </p> -->
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quibusdam harum laborum blanditiis numquam, minus dignissimos in possimus maxime. Quia.</p>
        <a class="color-btn" href="https://www.google.com/">Donate Now</a>
      </div>
    </section>
  </body>
</html>
